# SoundScout

./: .gitignore  README.md  main.java
SoundScoutFX/: pom.xml
SoundScoutFX/src/main/java/: module-info.java
SoundScoutFX/src/main/java/org/example/soundscoutfx/: Artist.java  ArtistProfileController.java  ArtistSignupController.java  CancellationPolicyPopupController.java  ConfigUtil.java  DashboardController.java  EditProfileController.java  EditUserProfileController.java  GenreSelectionController.java  HelloApplication.java  HelloController.java  LocationHelper.java  LoggedHomeController.java  LoginController.java  Profile.java  PublicEventsController.java  PublicResDetailsController.java  Reservation.java  ReservationController.java  ReservationDescriptionInputController.java  ReservationDescriptionView.java  ReservationDescriptionViewController.java  Session.java  SignupSelectionController.java  SoundScoutSQLHelper.java  UserInfo.java  UserSignupController.java
SoundScoutFX/src/main/resources/org/example/soundscoutfx/: Dashboard.fxml  InputReservationInfo.fxml  PublicEvents.fxml  PublicResDetails.fxml  ReservationDescription.fxml  Reservations.fxml  artist-signup.fxml  cancellation-policy-popup.fxml  edit-profile.fxml  edit-user-profile.fxml  genre-selection.fxml  hello-view.fxml  logged-home.fxml  login.fxml  signup-selection.fxml  user-signup.fxml
src/main/: App.java
src/main/controllers/: ArtistSignupController.java  LandingController.java  LoginController.java  SignupController.java  SplashController.java  UserSignupController.java
src/main/views/: artist-signup.fxml  login.fxml  splash.fxml  user-signup.fxml  user-type.fxml
src/models/: Database.java  User.java
