<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="613.0" prefWidth="873.0" style="-fx-background-color: #F3EEF5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.soundscoutfx.DashboardController">
   <children>
      <BorderPane prefHeight="613.0" prefWidth="873.0">
         <left>
            <VBox prefHeight="559.0" prefWidth="83.0" spacing="10" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#navigateToProfile" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="47.0" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Info.png" />
                              </image>
                           </ImageView>
                           <Label text="Profile" />
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;">
                     <graphic>
                        <VBox alignment="CENTER" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Info.png" />
                              </image>
                           </ImageView>
                           <Label text="Messages" />
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#NavigateToReservations" prefHeight="52.0" prefWidth="80.0" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;">
                     <graphic>
                        <VBox alignment="CENTER" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Info.png" />
                              </image>
                           </ImageView>
                           <Label text="Schedule" />
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#navigateToHome" prefHeight="52.0" prefWidth="80.0" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;">
                     <graphic>
                        <VBox alignment="CENTER" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Info.png" />
                              </image>
                           </ImageView>
                           <Label text="Homepage" />
                        </VBox>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="570.0" prefWidth="823.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="722.0" layoutY="9.0" onAction="#DisplayReservationPopup" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;" text="Reserve" />
                  <ImageView fx:id="imgView" fitHeight="189.0" fitWidth="195.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/profile-icon-design-free-vector.jpg" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="datePicker" layoutX="416.0" layoutY="10.0" prefHeight="25.0" prefWidth="293.0" />

                  <ListView fx:id="searchResultsList" layoutX="414.0" layoutY="-4.0" maxHeight="394.0" onMouseClicked="#handleArtistSelect" prefHeight="156.0" prefWidth="390.0" visible="false" />

                  <Text fx:id="nameField" layoutX="212.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.0" />
                  <Text fx:id="joinDateField" layoutX="212.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.0" />
                  <Text fx:id="genreField" layoutX="212.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.0" />
                  <Text fx:id="rateField" layoutX="212.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.0" />
                  <Text fx:id="locationField" layoutX="212.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.0" />
                  <WebView fx:id="webView" layoutX="14.0" layoutY="230.0" prefHeight="304.0" prefWidth="395.0" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="36.0" prefWidth="1695.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="149.0" layoutX="100.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/soundscout.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="805.0" layoutY="6.0" onAction="#handleSearch" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;" text="Search" />
                  <TextField fx:id="searchField" layoutX="498.0" layoutY="5.0" onKeyReleased="#handleSearch" prefHeight="27.0" prefWidth="295.0" promptText="Search artists..." style="-fx-border-color: #D6C8EB;" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
