<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="613.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.soundscoutfx.DashboardController">
   <children>
      <BorderPane prefHeight="613.0" prefWidth="920.0">
         <left>
            <VBox prefHeight="613.0" prefWidth="85.0" spacing="10" BorderPane.alignment="CENTER"> <!-- Added spacing here -->
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="541.0">
                     <graphic>
                        <VBox alignment="CENTER" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Menu.png" />
                              </image>
                           </ImageView>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="541.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="9.0" prefWidth="69.0" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Plus.png" />
                              </image>
                           </ImageView>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#navigateToProfile" prefHeight="30.0" prefWidth="85.0">
                     <graphic>
                        <VBox alignment="CENTER" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Info.png" />
                              </image>
                           </ImageView>
                           <Label text="Profile" />
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="541.0">
                     <graphic>
                        <VBox alignment="CENTER" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Info.png" />
                              </image>
                           </ImageView>
                           <Label text="Messages" />
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="541.0">
                     <graphic>
                        <VBox alignment="CENTER" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Info.png" />
                              </image>
                           </ImageView>
                           <Label text="Schedule" />
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="541.0">
                     <graphic>
                        <VBox alignment="CENTER" spacing="2">
                           <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../icons/Info.png" />
                              </image>
                           </ImageView>
                           <Label text="Explore" />
                        </VBox>
                     </graphic>
                  </Button>
                  <Button text="Homepage" onAction="#navigateToHome" />
               </children>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="38.0" prefWidth="920.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/soundscout.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgView" fitHeight="189.0" fitWidth="195.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/profile-icon-design-free-vector.jpg" />
                     </image></ImageView>
                  <MediaView fx:id="mediaView" fitHeight="320.0" fitWidth="430.0" layoutX="14.0" layoutY="236.0" />
                  <TextField fx:id="nameField" layoutX="238.0" layoutY="64.0" />
                  <TextField fx:id="joinDateField" layoutX="238.0" layoutY="102.0" />
                  <TextField fx:id="genreField" layoutX="238.0" layoutY="139.0" />
                  <TextField fx:id="rateField" layoutX="238.0" layoutY="176.0" />
                  <TextField fx:id="locationField" layoutX="238.0" layoutY="213.0" />
                  <ListView fx:id="listView" layoutX="621.0" layoutY="15.0" onMouseClicked="#handleMouseClick" prefHeight="545.0" prefWidth="200.0" />
                  <WebView fx:id="webView" layoutX="14.0" layoutY="236.0" prefHeight="325.0" prefWidth="435.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
