<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="anchorField" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.soundscoutfx.EditProfileController">
   <children>
      <Text layoutX="250.0" layoutY="20.0" text="Edit Artist Profile" />

      <!-- Main genres horizontal layout -->
      <HBox layoutX="50.0" layoutY="60.0" spacing="30" alignment="CENTER_LEFT">
         <children>
            <VBox>
               <CheckBox fx:id="rockCheckBox" text="Rock" />
               <CheckBox fx:id="popCheckBox" text="Pop" />
               <CheckBox fx:id="rapCheckBox" text="Rap" />
               <CheckBox fx:id="rnbCheckBox" text="RnB" />
               <CheckBox fx:id="countryCheckBox" text="Country" />
               <CheckBox fx:id="bluesCheckBox" text="Blues" />
               <CheckBox fx:id="electronicCheckBox" text="Electronic" />
               <CheckBox fx:id="jazzCheckBox" text="Jazz" />
               <CheckBox fx:id="indieCheckBox" text="Indie" />
               <CheckBox fx:id="alternativeCheckBox" text="Alternative" />
            </VBox>
         </children>
      </HBox>

      <!-- Button to update genres -->
      <Button layoutX="50.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleUpdateGenre" text="Update Genre" />

      <!-- Rate section -->
      <Label layoutX="50.0" layoutY="300.0" text="Rate (per hour in $):"/>
      <TextField fx:id="rateField" layoutX="200.0" layoutY="300.0" promptText="Enter your rate"/>
      <Button layoutX="400.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleUpdateRate" text="Update Rate" />

      <!-- Profile Picture and URL -->
      <Button layoutX="50.0" layoutY="400.0" mnemonicParsing="false" onAction="#handlePhoto" text="Upload Profile Picture" />

      <Label layoutX="50.0" layoutY="450.0" text="Performance Video URL:"/>
      <TextField fx:id="videoField" layoutX="200.0" layoutY="450.0" promptText="Enter YouTube video URL"/>
      <Button layoutX="400.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleUpdateProfile" text="Submit URL" />

      <!-- Success Message Label -->
      <Label fx:id="successMessageLabel" layoutX="250.0" layoutY="520.0" text="" style="-fx-text-fill: green; -fx-font-size: 14px;" visible="false"/>

      <!-- Close Button -->
      <Button layoutX="570.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnToLoggedHome" text="Return to Home" />
   </children>
</AnchorPane>
