<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="613.0" prefWidth="873.0" style="-fx-background-color: #F3EEF5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.soundscoutfx.LoggedHomeController">

    <top>
        <HBox alignment="TOP_LEFT" spacing="20" style="-fx-padding: 10;">
            <VBox prefHeight="559.0" prefWidth="83.0" spacing="10">
                <children>
                    <Button mnemonicParsing="false" onAction="#navigateToEditProfile" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;">
                        <graphic>
                            <VBox alignment="CENTER" prefHeight="42.0" prefWidth="47.0" spacing="2">
                                <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/Info.png" />
                                    </image>
                                </ImageView>
                                <Label text="Edit Profile" />
                            </VBox>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;">
                        <graphic>
                            <VBox alignment="CENTER" spacing="2">
                                <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/Info.png" />
                                    </image>
                                </ImageView>
                                <Label text="Messages" />
                            </VBox>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#NavigateToReservations" prefHeight="52.0" prefWidth="80.0" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;">
                        <graphic>
                            <VBox alignment="CENTER" spacing="2">
                                <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/Info.png" />
                                    </image>
                                </ImageView>
                                <Label text="Schedule" />
                            </VBox>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#navigateToHome" prefHeight="52.0" prefWidth="80.0" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;">
                        <graphic>
                            <VBox alignment="CENTER" spacing="2">
                                <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/Info.png" />
                                    </image>
                                </ImageView>
                                <Label text="Homepage" />
                            </VBox>
                        </graphic>
                    </Button>
                </children>
            </VBox>

            <VBox fx:id="filterPane" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;" alignment="CENTER" visible="false">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Filter Options" />

                <HBox alignment="CENTER" spacing="10">
                    <CheckBox fx:id="rockGenreCheckBox" text="Rock" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="popGenreCheckBox" text="Pop" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="rapGenreCheckBox" text="Rap" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="jazzGenreCheckBox" text="Jazz" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="rnbCheckBox" text="RnB" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="countryCheckBox" text="Country" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="bluesCheckBox" text="Blues" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="electronicCheckBox" text="Electronic" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="indieCheckBox" text="Indie" style="-fx-text-fill: #4e238d;" />
                    <CheckBox fx:id="alternativeCheckBox" text="Alternative" style="-fx-text-fill: #4e238d;" />
                </HBox>

                <HBox alignment="CENTER" spacing="20">
                    <VBox alignment="CENTER" spacing="5">
                        <Label text="Max Price (Rate per hour in $):" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #4e238d;" />
                        <TextField fx:id="maxPriceField" promptText="Enter max price" style="-fx-border-color: #D6C8EB;" />
                    </VBox>

                    <VBox alignment="CENTER" spacing="5">
                        <Label text="Distance (miles):" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #4e238d;" />
                        <Slider fx:id="distanceSlider" blockIncrement="5" majorTickUnit="25" max="100" min="0" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="0" />
                        <Label fx:id="distanceLabel" text="None" style="-fx-text-fill: #4e238d;" />
                    </VBox>

                    <VBox alignment="CENTER" spacing="5">
                        <Label text="Select Available Dates" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #4e238d;" />
                        <DatePicker fx:id="availabilityDatePicker" showWeekNumbers="true" onAction="#handleAvailabilitySelect" />
                    </VBox>
                </HBox>

                <Button fx:id="applyFiltersButton" onAction="#handleApplyFilters" text="Apply Filters" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;" />
            </VBox>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="5" style="-fx-padding: 10;">
            <Label fx:id="welcomeLabel" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #4e238d;" />
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="searchField" onKeyReleased="#handleSearch" promptText="Search artists..." prefWidth="300" style="-fx-border-color: #D6C8EB;" />
                <Button fx:id="filterButton" onAction="#toggleFilterPane" text="Filters" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;" />
            </HBox>
            <ListView fx:id="searchResultsList" maxHeight="150.0" onMouseClicked="#handleArtistSelect" visible="false" />
            <Button onAction="#navigateToDashboard" text="Dashboard" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;" />
            <Button fx:id="editProfileButton" onAction="#navigateToEditProfile" text="Edit Profile" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;" />
            <Button onAction="#handleLogout" text="Logout" style="-fx-background-color: #E8DEF8; -fx-border-color: #D6C8EB; -fx-text-fill: #4e238d;" />
        </VBox>
    </center>
</BorderPane>
